# spring-cloud-demo

./: .gitignore  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/study/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/study/cloud/config/: ConfigClientMain3355.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-client2/: pom.xml
cloud-config-client2/src/main/java/com/study/cloud/config/: ConfigClientMain3366.java
cloud-config-client2/src/main/resources/: bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/study/cloudconfig/: ConfigServerApplication3344.java
cloud-config-server/src/main/resources/: application.yaml  config-dev.yaml  config-prod.yaml  config-test.yaml
cloud-config-server/src/main/resources/com/study/cloud/consumer/: StreamComsumer8802.java
cloud-consul-consumer/: pom.xml
cloud-consul-consumer/src/main/java/com/study/: ConsulConsumerApplication.java
cloud-consul-consumer/src/main/java/com/study/config/: ApplicationContextBean.java
cloud-consul-consumer/src/main/java/com/study/consumer/: ConsulController.java
cloud-consul-consumer/src/main/java/com/study/springcloud/: ConsulConsumerApplication.java
cloud-consul-consumer/src/main/java/com/study/springcloud/config/: ApplicationContextBean.java
cloud-consul-consumer/src/main/java/com/study/springcloud/controller/: ConsulController.java
cloud-consul-consumer/src/main/resources/: application.yml
cloud-consul-provider/: pom.xml
cloud-consul-provider/src/main/java/com/study/provider/: CousulProviderApplication.java
cloud-consul-provider/src/main/java/com/study/provider/controller/: ConsulProviderController.java
cloud-consul-provider/src/main/resources/: application.yml
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/study/springcloud/controller/: OrderFeignController.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/study/myRule/: MySelfRule.java
cloud-consumer-order/src/main/java/com/study/springcloud/: OrderMain.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-provider/: pom.xml
cloud-eureka-provider/src/main/java/com/study/springcloud/: TradeApplication.java  TradeApplication8001.java
cloud-eureka-provider/src/main/java/com/study/springcloud/controller/: PaymentController.java
cloud-eureka-provider/src/main/resources/: application.yaml
cloud-eureka-provider2/: pom.xml
cloud-eureka-provider2/src/main/java/com/study/springcloud/: Trade2Application.java  Trade2Application8002.java
cloud-eureka-provider2/src/main/resources/: application.yaml
cloud-eureka-provider2/src/main/resources/mapper/: PaymentDao.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/study/springcloud/: EurekaApplication.java  EurekaApplication7001.java
cloud-eureka-server/src/main/resources/: application.yaml
cloud-eureka-server2/: pom.xml
cloud-eureka-server2/src/main/java/com/study/springcloud/: Eureka2Application.java  Eureka2Application7002.java
cloud-eureka-server2/src/main/resources/: application.yaml
cloud-feign-consumer/: pom.xml
cloud-feign-consumer/src/main/java/com/study/springcloud/: FeignOrderApplication.java
cloud-feign-consumer/src/main/resources/: application.yaml
cloud-gateway-service/: pom.xml
cloud-gateway-service/src/main/resources/: application.yml
cloud-gateway-service/src/test/java/com/study/gateway/: GateWayTest.java
cloud-hystrix-dashboard-consumer/: pom.xml
cloud-hystrix-dashboard-consumer/src/main/java/com/study/springcloud/: HystrixDashBoardApplication.java
cloud-hystrix-feign-consumer/: pom.xml
cloud-hystrix-feign-consumer/src/main/resources/: application.yaml
cloud-hystrix-provider/: pom.xml
cloud-hystrix-provider/src/main/java/com/study/springcloud/: HystrixProviderApplication.java
cloud-hystrix-provider/src/main/resources/: application.yaml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/study/springcloud/: PaymentMain.java
cloud-provider-payment/src/main/resources/: application.yml  rebel.xml
cloud-provider-trade/: pom.xml
cloud-provider-trade/src/main/java/com/study/springcloud/: PaymentMain.java  TradeApplication.java
cloud-provider-trade/src/main/resources/: application.yaml
cloud-provider-trade/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-trade2/: pom.xml
cloud-provider-trade2/src/main/java/com/study/springcloud/: Trade2Application.java
cloud-provider-trade2/src/main/resources/: application.yaml
cloud-stream-rabbitmq-consumer/: pom.xml
cloud-stream-rabbitmq-consumer/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer2/: pom.xml
cloud-stream-rabbitmq-consumer2/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider/: pom.xml
cloud-stream-rabbitmq-provider/src/main/resources/: application.yml
cloud-zookeeper-provider/: pom.xml
cloud-zookeeper-provider/src/main/java/com/study/cloud/: ZkProviderApplication.java
cloud-zookeeper-provider/src/main/resources/: application.yml
cloudAlibaba-nacos-config-client/: pom.xml
cloudAlibaba-nacos-config-client/src/main/resources/: bootstrap.yaml
cloudAlibaba-nacos-consumer/: pom.xml
cloudAlibaba-nacos-consumer/src/main/java/cloud/alibaba/nacos/: NacosOrderConsumer83.java
cloudAlibaba-nacos-consumer/src/main/resources/: application.yml
cloudAlibaba-nacos-provider/: pom.xml
cloudAlibaba-nacos-provider/src/main/java/cloud/alibaba/nacos/: NacosPaymentProvider9001.java
cloudAlibaba-nacos-provider/src/main/resources/: application.yml
cloudAlibaba-sentinel-service/: DockerFile  pom.xml
cloudAlibaba-sentinel-service/src/main/resources/: application.yaml
colud-zookeeper-consumer/: pom.xml
colud-zookeeper-consumer/src/main/java/com/study/cloud/: ZkConsumerApplication.java
colud-zookeeper-consumer/src/main/resources/: application.yml
(+47 files in other folders)
